pwd
git submodule update
git submodule update --remote
git submodule update --recursive --init
zsh
vim ~/.config/zsh/zsh_plugins
zsh
sudo port install zsh iTerm2 stow vim
sudo port install flameshot
port search greenshot
sudo port install flameshot
sudo port uninstall flameshot
sudo port uninstall flameshot --follow-dependencies
sudo port -fp uninstall --follow-dependents installed
sudo port install zsh iTerm2 stow vim
zsh
/bin/zsh
ls
/Users/micah/Dev/ProperTree/ProperTree.command ; exit;
/Users/micah/Dev/ProperTree/ProperTree.command ; exit;
/Users/micah/Dev/ProperTree/ProperTree.command ; exit;
whereis port
sudo port install neofetch
neofetch
neofetch
neofetch
cd Dev
git clone https://github.com/corpnewt/MountEFI
cd MountEFI
ls
./MountEFI.command
./MountEFI.command
port search propertree
cd ../
git clone https://github.com/corpnewt/ProperTree\

cd ProperTree
ls
less README.md
./ProperTree.command
cd Scripts
ls
python
sudo port install python
port search python
port search python3
port search python311
port install python311
sudo port install python311
sudo port select --set {python,python3} python311
sudo port select --set python python311
sudo port select --set python3 python311
ls
python -m venv ./venv
./venv/bin/python __init__.py
./buildapp-select.command
cd ../
ls
sudo cp ProperTree.app /Applications/
sudo cp -r ProperTree.app /Applications/
cd /Applications
sudo rm -r ProperTree.app/
cd
cd ~/Dev/ProperTree
ls
open .
./ProperTree.command
ls
cd Scripts
ls
ls
cd ../
python ProperTree.py
sudo port install python-tk-311
sudo port install python-tk311
sudo port install python-tk
port search python-tk
port search python-tkinter
sudo port install py-tkinter
ls
python ./ProperTree.py
sudo port install py311-tkinter
python ./ProperTree.py
sudo port install tk
python ./ProperTree.py
sudo port install tk -x11 +quartz\
\

python ./ProperTree.py
sudo port install firefox
port search firefox
port search bitwarden
ls
sudo port install neofetch
echo $PATH
whereis port
vim ~/.config/zsh/zshrc
zsh
ls
cd Dev
ls
cd ProperTree
ls
./ProperTree.app
open ./ProperTree.app
ls
cd Dev/
ls
cd MountEFI
ls
./MountEFI.command
